{
  "name": "wted-radio-bot",
  "version": "1.0.0",
  "description": "A Discord bot that plays a radio stream in a voice channel.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "deploy": "node src/deploy-commands.js",
    "dev": "nodemon src/index.js",
    "test-stream": "node src/test-stream.js",
    "test-node-stream": "node src/test-node-stream.js"
  },
  "keywords": [
    "discord",
    "bot",
    "radio"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.9.0",
    "@discordjs/voice": "^0.16.1",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "sodium-native": "^4.0.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
} 